{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EliteApplication<elite>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.elite.essentials.EliteApplication",
            "projectName": "elite",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}